# gRPC-NetCore

./: README.md
grpcService/: grpcService.sln
grpcService/grpc.Domain/: Cart.cs  Catalog.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Price.cs  Product.cs  User.cs
grpcService/grpc.Domain/Enums/: LoginStatus.cs  OrderStatus.cs
grpcService/grpc.Infrastructure/: EShoppingContext.cs  grpc.Infrastructure.csproj
grpcService/grpc.Tests/: CustomerServiceTest.cs  GreetServiceTest.cs  grpc.Tests.csproj
grpcService/grpc.client/: Program.cs  grpc.client.csproj
grpcService/grpc.console/: Program.cs
grpcService/grpcClient/: CustomerClientTest.cs  GreeterClientTest.cs  ProductClientTest.cs  Program.cs  Test.cs  grpcClient.Tests.csproj  grpcClient.csproj
grpcService/grpcService/: Program.cs  Startup.cs  grpcService.csproj
grpcService/grpcService.Test/: Test.cs  TestServerFixture.cs  grpcService.Test.csproj
grpcService/grpcService/Infrastructure/: ISystemClock.cs
grpcService/grpcService/Properties/: launchSettings.json
grpcService/grpcService/Protos/: customers.proto  greet.proto  product.proto  todo.proto
grpcService/grpcService/Services/: CustomersService.cs  GreeterService.cs  ProductService.cs  TodoService.cs
